html, body {
    margin: 0;
    height: 100%;
}

body {
    background-color: #f5f5f5;
    font-family: Arial, Helvetica, sans-serif;
}

.content-root {
    display: flex;
    flex-direction: column;
    /*flex: 1;*/
    height: 100%;
}

.card-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    flex: 1;
}

.card-cont {
    margin-top: 32px;
    margin-bottom: 24px;
}

.egtlogo-cont {
    margin-bottom: 4px;
}

.card {
    width: 640px;
    min-height: 250px;
    background-color: white;
    box-shadow: 0 6px 16px rgba(0,0,0,0.25);
}

.card .pad {
    padding: 20px;
}

.card .app-title{
    display: flex;
    align-items: center;
}

.card .app-title .name{
    font-size: 25pt;
    margin-left: 10px;
}

.card .app-description {
    margin-top: 18px;
    margin-bottom: 30px;
}

.card .app-images {
    overflow-x: scroll;
    overflow-y: hidden;
    height: 280px;
    margin-bottom: 20px;
}

.card .app-images .content {
    white-space: nowrap;
}

.card .app-images .content img {
    display: inline-block;
    height: 260px;
}

.card .store-link .title {
    margin-bottom: 7px;
}

@media screen and (max-width: 685px) {  
    .card {
        width: 500px;
    }
}

@media screen and (max-width: 540px) {  
    .card {
        width: 384px;
    }
}

@media screen and (max-width: 384px) {  
    .card {
        width: 300px;
    }
}

/* FOOTER */

footer {
    display: flex;
    flex-direction: column;
    flex: 0 0 56px;
    background-color: #e8e8e8;
}

footer .content {
    display: flex;
    padding-left: 32px;
    padding-right: 32px;
    height: 100%;
}

footer .link {
    color: #009ecf;
    text-decoration: none;
}

footer .link:hover {
    text-decoration: underline;
}

footer .left-controls {
    display: flex;
    flex-direction: row;
    align-items: center;
    flex: 1;
}

footer .emgrtoolslogo {
    margin-right: 50px;
}

footer .right-controls {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
}

footer .select-block {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

footer .right-controls .egt-icon {
    margin-right: 10px;
}

.theme-select {
    width: 100px;
    margin-right: 18px;
}

.language-select {
    width: 120px;
}

@media screen and (max-width: 408px) {  
    footer .right-controls {
        flex-direction: column;
    }
}

/* * * */